{
  "name": "mpx",
  "displayName": "Module Packer Extended",
  "description": "Build EncounterPlus V5 modules from Markdown projects.",
  "version": "0.21.0",
  "publisher": "local",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BriocheMasquee/mpx-bis.git"
  },
  "icon": "mpx-icon-128.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "EncounterPlus",
    "Markdown",
    "module",
    "packer"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configurationDefaults": {
      "[markdown]": {
        "editor.wordBasedSuggestions": "off",
        "editor.quickSuggestions": {
          "other": true,
          "comments": true,
          "strings": true
        }
      }
    },
    "configuration": {
      "title": "Module Packer Extended",
      "properties": {
        "mpx.autoIncrementVersion": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Whether to automatically bump `module.json`'s patch version (e.g. `1.0.0` -> `1.0.1`) after each successful build.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.contentLanguage": {
          "type": "string",
          "enum": [
            "en",
            "fr"
          ],
          "enumDescriptions": [
            "Display generated preview labels in English.",
            "Display generated preview labels in French."
          ],
          "default": "en",
          "scope": "resource",
          "markdownDescription": "Language used for labels generated by MPX in Markdown previews and module builds.\n\nPossible values: `\"en\"` (default), `\"fr\"`."
        },
        "mpx.defaultMeasurement": {
          "type": "string",
          "enum": [
            "auto",
            "imperial",
            "metric"
          ],
          "enumDescriptions": [
            "Use imperial units for English and metric units for French.",
            "Use imperial units unless an entity explicitly requests metric units.",
            "Use metric units unless an entity explicitly requests imperial units."
          ],
          "default": "auto",
          "scope": "resource",
          "markdownDescription": "Default measurement system used for generated labels and prefilled when creating a new Compendium entry. An entry's own `attributes.measurement` value, once set, always takes precedence.\n\nPossible values: `\"auto\"` (default, imperial for English / metric for French), `\"imperial\"`, `\"metric\"`."
        },
        "mpx.defaultShowSpellImage": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```spell ` block's `showImage` when the field is left absent. An explicit `showImage` in the spell's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowSpellSchoolIcon": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```spell ` block's `showSchoolIcon` when the field is left absent. An explicit `showSchoolIcon` in the spell's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowSpellAreaEffectIcon": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```spell ` block's `showAreaEffectIcon` when the field is left absent. An explicit `showAreaEffectIcon` in the spell's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowSpellSources": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```spell ` block's `showSources` when the field is left absent. An explicit `showSources` in the spell's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowSpellTags": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```spell ` block's `showTags` when the field is left absent. An explicit `showTags` in the spell's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowItemImage": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```item ` block's `showImage` when the field is left absent. An explicit `showImage` in the item's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowItemSources": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```item ` block's `showSources` when the field is left absent. An explicit `showSources` in the item's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowItemTags": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```item ` block's `showTags` when the field is left absent. An explicit `showTags` in the item's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowMonsterImage": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```monster ` block's `showImage` when the field is left absent. An explicit `showImage` in the monster's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowMonsterToken": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```monster ` block's `showToken` when the field is left absent. An explicit `showToken` in the monster's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowMonsterSources": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```monster ` block's `showSources` when the field is left absent. An explicit `showSources` in the monster's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        },
        "mpx.defaultShowMonsterTags": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "markdownDescription": "Default for an inline ` ```monster ` block's `showTags` when the field is left absent. An explicit `showTags` in the monster's own YAML always takes precedence.\n\nPossible values: `true` (default) or `false`."
        }
      }
    },
    "commands": [
      {
        "command": "mpx.createModuleProject",
        "title": "Create Module Project",
        "category": "MPX",
        "icon": "$(new-folder)"
      },
      {
        "command": "mpx.refreshExplorer",
        "title": "Refresh Module Explorer",
        "category": "MPX",
        "icon": "$(refresh)"
      },
      {
        "command": "mpx.createPage",
        "title": "Create Page",
        "category": "MPX",
        "icon": "$(new-file)"
      },
      {
        "command": "mpx.createGroup",
        "title": "Create Group",
        "category": "MPX",
        "icon": "$(new-folder)"
      },
      {
        "command": "mpx.createMapReference",
        "title": "Create Map Reference",
        "category": "MPX",
        "icon": "$(map)"
      },
      {
        "command": "mpx.createEncounterReference",
        "title": "Create Encounter Reference",
        "category": "MPX",
        "icon": "$(target)"
      },
      {
        "command": "mpx.buildModule",
        "title": "Build Module",
        "category": "MPX",
        "icon": "$(package)"
      },
      {
        "command": "mpx.createMonster",
        "title": "Create Monster",
        "category": "MPX",
        "icon": "$(snake)"
      },
      {
        "command": "mpx.createSpell",
        "title": "Create Spell",
        "category": "MPX",
        "icon": "$(wand)"
      },
      {
        "command": "mpx.createItem",
        "title": "Create Item",
        "category": "MPX",
        "icon": "$(archive)"
      },
      {
        "command": "mpx.createRollTable",
        "title": "Create Roll Table",
        "category": "MPX",
        "icon": "$(list-unordered)"
      },
      {
        "command": "mpx.selectContentLanguage",
        "title": "Select Content Language",
        "category": "MPX"
      },
      {
        "command": "mpx.selectDefaultMeasurement",
        "title": "Select Default Measurement",
        "category": "MPX"
      },
      {
        "command": "mpx.createTranslationOverrides",
        "title": "Create Translation Overrides File",
        "category": "MPX",
        "icon": "$(globe)"
      },
      {
        "command": "mpx.deleteEntry",
        "title": "Delete",
        "category": "MPX",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mpx",
          "title": "Module Packer Extended",
          "icon": "resources/mpx-icon-mono.svg"
        }
      ]
    },
    "views": {
      "mpx": [
        {
          "id": "mpx.projectExplorer",
          "name": "Project",
          "icon": "resources/mpx-icon-mono.svg"
        },
        {
          "id": "mpx.moduleExplorer",
          "name": "Module",
          "icon": "resources/mpx-icon-mono.svg"
        },
        {
          "id": "mpx.compendiumExplorer",
          "name": "Compendium",
          "icon": "resources/mpx-icon-mono.svg"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "/module.json",
        "url": "./resources/schemas/module.schema.json"
      },
      {
        "fileMatch": "/groups/*.json",
        "url": "./resources/schemas/group.schema.json"
      },
      {
        "fileMatch": "/maps/*.json",
        "url": "./resources/schemas/map.schema.json"
      },
      {
        "fileMatch": "/encounters/*.json",
        "url": "./resources/schemas/encounter.schema.json"
      },
      {
        "fileMatch": "/items/*.json",
        "url": "./resources/schemas/item.schema.json"
      },
      {
        "fileMatch": "/spells/*.json",
        "url": "./resources/schemas/spell.schema.json"
      },
      {
        "fileMatch": "/tables/*.json",
        "url": "./resources/schemas/table.schema.json"
      },
      {
        "fileMatch": "/monsters/*.json",
        "url": "./resources/schemas/monster.schema.json"
      },
      {
        "fileMatch": "/translation-overrides.json",
        "url": "./resources/schemas/translation-overrides.schema.json"
      }
    ],
    "snippets": [
      {
        "language": "markdown",
        "path": "./resources/snippets/markdown.json"
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "resources/preview/vscode.css"
    ],
    "markdown.previewScripts": [
      "resources/preview/catalyst.js"
    ],
    "viewsWelcome": [
      {
        "view": "mpx.projectExplorer",
        "contents": "Welcome to Module Packer Extended.\n[Create Module Project](command:mpx.createModuleProject)",
        "when": "mpx.workspaceKind == empty || mpx.workspaceKind == noFolder"
      },
      {
        "view": "mpx.projectExplorer",
        "contents": "This folder is neither empty nor a recognized MPX project.",
        "when": "mpx.workspaceKind == unsupported"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "mpx.createPage",
          "when": "view == mpx.moduleExplorer",
          "group": "navigation@1"
        },
        {
          "command": "mpx.createGroup",
          "when": "view == mpx.moduleExplorer",
          "group": "navigation@2"
        },
        {
          "command": "mpx.createMapReference",
          "when": "view == mpx.moduleExplorer",
          "group": "navigation@3"
        },
        {
          "command": "mpx.createEncounterReference",
          "when": "view == mpx.moduleExplorer",
          "group": "navigation@4"
        },
        {
          "command": "mpx.refreshExplorer",
          "when": "view == mpx.moduleExplorer",
          "group": "navigation@5"
        },
        {
          "command": "mpx.buildModule",
          "when": "view == mpx.projectExplorer",
          "group": "navigation@1"
        },
        {
          "command": "mpx.createMonster",
          "when": "view == mpx.compendiumExplorer",
          "group": "navigation@1"
        },
        {
          "command": "mpx.createSpell",
          "when": "view == mpx.compendiumExplorer",
          "group": "navigation@2"
        },
        {
          "command": "mpx.createItem",
          "when": "view == mpx.compendiumExplorer",
          "group": "navigation@3"
        },
        {
          "command": "mpx.createRollTable",
          "when": "view == mpx.compendiumExplorer",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "mpx.deleteEntry",
          "when": "viewItem == mpxDeletableEntry",
          "group": "7_modification"
        }
      ]
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"no tests yet\""
  },
  "dependencies": {
    "mpx-core": "*"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.28.1",
    "typescript": "^7.0.2"
  }
}
